<html lang="en" class="no-js">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>3D Book Showcase</title>
		<meta name="description" content="3D Book Showcase with CSS 3D Transforms" />
		<meta name="keywords" content="3d transforms, css3 3d, book, jquery, open book, css transitions" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
			<header class="clearfix">
			</header>
			<div class="main">
				<ul id="bk-list" class="bk-list clearfix">
					<li>
						<div class="bk-book book-1 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover-back"></div>
								<div class="bk-cover">
									<h2>
										<span>Frederik Bakman</span>
										<span>Anxious People</span>
									</h2>
								</div>
							</div>
							<div class="bk-page">
								<div class="bk-content bk-content-current">
									<p>A poignant, charming novel about a crime that never took place, a would-be bank robber who disappears into thin air, and eight extremely anxious strangers who find they have more in common than they ever imagined.</p>
								</div>
								<div class="bk-content">
									<p>‘we are doing the best we can, we really are...’
<br>
This message is the heart of this story.<br>

‘…we all have this in common, yet most of us remain strangers, we never know what we do to each other, how your life is affected by mine. when this day is over and the night takes us, allow yourself a deep breath. because we made it through another day.’

and this is the heart of us readers.</p>
								</div>
								<div class="bk-content">
									<p>Fredrik Backman demonstrates with style and panache his remarkable and astute understanding of what it is to be human in this profound and philosophical locked room mystery that beguiles in how it pulls at our heartstrings, with its emotionally charged heartbreak, tragedy, humour and in the joy of human connectivity. He creates a host of stellar and diverse characters, including a rabbit, anxious, with messy and chaotic lives, and their idiocy, not only  </p>
								</div>
                <div class="bk-content">
									<p>their idiocy, but all of our idiocy too. This is the perfect read for our troubled times, resonating deeply at so many levels, and if you don't connect with it immediately, I urge you to stick with it, the pay off will come in spades. When everything goes wrong for a bank robber, he ends up holding a group of hostages at an apartment viewing. When everything goes wrong for a bank robber, he ends up holding a group of hostages at an apartment viewing. When everything goes wrong for a bank robber, he ends up holding a group of hostages at an apartment viewing. When everything goes wrong for a bank robber, he ends up holding a group of hostages at an apartment viewing.</p>
								</div>
							</div>
							<div class="bk-back">
								<p>“This was a story about many different things, but most of all about idiots. Because we’re doing the best we can, we really are. We’re trying to be grown-up and love each other and understand how the hell you’re supposed to insert USB leads. We are looking for something to cling onto, something to fight for, something to look forward to. We’re doing all we can to teach our children how to swim”.</p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>Frederik Bakman</span>
									<span>Anxious People</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>Frederik Bakman</span>
								<span>Anxious People</span>
							</h3>
							<p>A small book on human relationships, and their beauty. A very short read.</p>
						</div>
					</li>
					<li>
						<div class="bk-book book-2 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover-back"></div>
								<div class="bk-cover">
									<h2>
										<span>The Forty Rules of Love</span>
										<span>Elif Shafak</span>
									</h2>
								</div>
							</div>
							<div class="bk-page">
								<div class="bk-content">
									<p>This book was sitting on my shelf for over a year, and I had no plans to get to it any sooner. I  thought it is just another novel about 'love', so I withheld reading it.
<br>
I was wrong.</p>
								</div>
								<div class="bk-content">
									<p>The novel consists of two parallel narratives, weaved together timelessly: one being a story of a woman named Ella, a forty-year old woman, living a regular unhappy married life in Massachusetts. Ella had to learn to live her life while shutting her heart to love, that is until a book titled 'Sweet Blasphemy' fell under her hands, and ended up to shake her entire world and change everything she had known. The second narrative, tells the story of a wandering dervish called Shams of Tabriz who was on the lookout for a companion that he can deliver his knowledge to, and it was none other than Rumi. I especially liked that four of the parts were named after the four elements: Earth, Water, Wind, and Fire with the fifth named Void.</p>
								</div>
								<div class="bk-content bk-content-current">
									<p>The book is an exploration into faith, love and passion. It is full of mysticism, poetry and love. The all-encompassing journey creates a mesmerising and transforming experience. Soul-stirring and resplendent.
                    <br>
                    <br>

I feel I would have been able to understand and appreciate the book at a deeper level if I had a background in spirituality and Quran (to be in the state of mind to truly comprehend all that it has to offers). I have read Rumi's works previously and appreciated Sufi music for its melodiuous yet diverse themes, but this book has sparked a passion in me to learn more about Sufism and Islam. The only background I seem to recollect in this field is from a small, coverless book that my grandfather gave me years back, the title of which I cannot remember, sadly.</p>
								</div>
							</div>
							<div class="bk-back">
								<p>Seeing the story unfold through the views of every character (Rumi, each of his sons, the beggar, the drunk, the prostitute) provides some great insights. "Loss" is a strong undertone throughout- from Rumi losing his reputation to honor Shams's trials, to him losing Shams to finally become a poet, with the magical work that we are bestowed upon today.</p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>Elif Shafak</span>
									<span>The Forty Rules of Love</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>Elif Shafak</span>
								<span>The Forty Rules of Love</span>
							</h3>
							<p> Tags: fiction, romance, historical fiction. <br>
							  Rating: 5
							</p>
						</div>
					</li>
					<li>
						<div class="bk-book book-3 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover-back"></div>
								<div class="bk-cover">
									<h2>
										<span>Agatha Christie</span>
										<span>The Thirteen Problems</span>
									</h2>
								</div>
							</div>
							<div class="bk-page">
								<div class="bk-content bk-content-current">
									<p>The Tuesday Night Club is the name for a varied group of guests who challenge each other to solve recent, and not so recent, crimes. It begins one evening when the group gathers at Miss Marple’s house and the conversation turns to unsolved crimes. Over the weeks, we learn about the case of the dripping bloodstains, the thief who committed his crime twice over, the message from the death-bed of a poisoned man who talked of a 'heap of fish’, the strange case of the missing will, and a spiritualist who warned that ‘Blue Geraniums’ meant death.</p>
								</div>
								<div class="bk-content">
									<p>Pit your wits against the powers of deduction of the ‘Tuesday Night Club’. But don't forget that Miss Marple is present. Sometime later, many of the same people are present at a dinner given by Colonel and Dolly Bantry. Another set of six problems. Even later there's a thirteenth. Can you match Miss Marple's performance?</p>
								</div>
								<div class="bk-content">
									<p>The 13 stories are: 1. The Tuesday Night Club, 2. The Idol House of Astarte, 3. Ingots of Gold, 4. The Bloodstained Pavement, 5. Motive v. Opportunity, 6. The Thumbmark of St. Peter, 7. The Blue Geranium, 8. The Companion, 9. The Four Suspects, 10. A Christmas Tragedy, 11. The Herb of Death, 12. The Affair at the Bungalow, and 13. Death by Drowning.</p>
								</div>
							</div>
							<div class="bk-back">
								<p>While genial gentle soft white-haired Jane, in black lace cap and mittens of the time, knits, her Tuesday week visitors present early experiences, recently solved usually by confession of participants, for consideration by their club: Sir Henry Clithering last Commissioner of Scotland Yard, nephew writer Raymond West, artist Joyce Lemprière, elderly clergyman Dr Pender, dried-up little bespectacled solicitor Mr Petherick.</p>
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>Agatha Christie</span>
									<span>The Thirteen Problems</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>Agatha Christie</span>
								<span>The Thirteen Problems</span>
							</h3>
							<p>Tags: mystery, fiction, crime, short stories, classics<br> Rating: 4.5</p>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books1.js"></script>
		<script>
			$(function() {

				Books.init();

			});
		</script>
	</body>
</html>